# book-store-app

./: .gitignore  README.md  utils.txt
backend-java/: .gitignore  build.gradle  settings.gradle
backend-java/src/main/java/org/lost/backendjava/: AppInit.java  BackendJavaApplication.java
backend-java/src/main/java/org/lost/backendjava/config/: AllowedUrls.java
backend-java/src/main/java/org/lost/backendjava/dtos/: BookGenreRequest.java  BookGenreResponse.java  BookRequest.java  BookResponse.java  DeleteResponse.java
backend-java/src/main/java/org/lost/backendjava/entities/: ApiTokenEntity.java  ArticleEntity.java  BaseEntity.java  BookEntity.java  BookGenreEntity.java  CommentEntity.java
backend-java/src/main/java/org/lost/backendjava/enums/: BookCover.java
backend-java/src/main/java/org/lost/backendjava/exception/: ApiError.java  ApiErrorResponse.java  BaseExceptionHandler.java
backend-java/src/main/java/org/lost/backendjava/filters/: ExceptionFilter.java
backend-java/src/main/java/org/lost/backendjava/mappers/: BookMapper.java
backend-java/src/main/java/org/npd21tech/: AppInit.java  BackendJavaApplication.java
backend-java/src/main/java/org/npd21tech/config/: AllowedUrls.java  OpenApiConfig.java  SecurityConfig.java
backend-java/src/main/java/org/npd21tech/dtos/: BookGenreRequest.java  BookGenreResponse.java  BookRequest.java  BookResponse.java  DeleteResponse.java  GeneralResponse.java  PromotionRequest.java  PromotionResponse.java  UserEditRequest.java  UserEditResponse.java  UserResponse.java
backend-java/src/main/java/org/npd21tech/entities/: ApiTokenEntity.java  ArticleEntity.java  BaseEntity.java  BookEntity.java  BookGenreEntity.java  CategoryEntity.java  CommentEntity.java  PromotionTypes.java  PromotionsEntity.java  Ratings.java  UsersEntity.java
backend-java/src/main/java/org/npd21tech/enums/: BookCover.java  InventoryStatus.java  Permission.java  PriceStatus.java  PromotionType.java  PromotionTypeId.java  Roles.java  TokenType.java
backend-java/src/main/java/org/npd21tech/exceptions/: ApiErrorResponse.java  BaseExceptionHandler.java
backend-java/src/main/java/org/npd21tech/filters/: ExceptionFilter.java
backend-java/src/main/java/org/npd21tech/mappers/: BookMapper.java  GenreMapper.java  PromotionMapper.java  UserMapper.java
backend-java/src/main/java/org/npd21tech/models/: AuthenticationResponseModel.java  LoginModel.java  RegisterModel.java
backend-java/src/main/java/org/npd21tech/params/: BookParams.java  BookSearchParams.java  GenreParams.java  PagedList.java  PagedParams.java
backend-java/src/main/java/org/npd21tech/repositories/: ApiTokenRepository.java  ArticleRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  GenreRepository.java  PromotionsRepository.java  UserRepository.java
backend-java/src/main/java/org/npd21tech/rest/: AuthenticationResource.java  BookResource.java  CategoryResource.java  GenreResource.java  PromotionResource.java  TestResource.java  UserResource.java
backend-java/src/main/java/org/npd21tech/security/: AuditorProvider.java  JwtAuthenticationFilter.java  LogoutHandlerImpl.java
backend-java/src/main/java/org/npd21tech/services/: AuthenticationService.java  BookService.java  CategoryService.java  DateService.java  GenreService.java  JwtService.java  LoginService.java  PromotionService.java  RegisterService.java  TokenService.java  UserService.java
backend-java/src/main/java/org/softuni/: AppInit.java  BackendJavaApplication.java
backend-java/src/main/java/org/softuni/config/: AllowedUrls.java  OpenApiConfig.java  SecurityConfig.java
backend-java/src/main/java/org/softuni/dtos/: BookGenreRequest.java  BookGenreResponse.java  BookRequest.java  BookResponse.java  DeleteResponse.java
backend-java/src/main/java/org/softuni/entities/: ApiTokenEntity.java  ArticleEntity.java  BaseEntity.java  BookEntity.java  BookGenreEntity.java  CommentEntity.java
backend-java/src/main/java/org/softuni/enums/: BookCover.java  Permission.java  Roles.java
backend-java/src/main/java/org/softuni/exception/: ApiErrorResponse.java  BaseExceptionHandler.java
backend-java/src/main/java/org/softuni/filters/: ExceptionFilter.java
backend-java/src/main/java/org/softuni/mappers/: BookMapper.java
backend-java/src/main/java/org/softuni/models/: AuthenticationResponseModel.java  LoginModel.java  RegisterModel.java
backend-java/src/main/java/org/softuni/params/: BookParams.java  BookSearchParams.java
backend-java/src/main/java/org/softuni/repositories/: ApiTokenRepository.java  ArticleRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
backend-java/src/main/java/org/softuni/rest/: AuthenticationResource.java  BookResource.java
backend-java/src/main/java/org/softuni/security/: AuditorProvider.java  JwtAuthenticationFilter.java  LogoutHandlerImpl.java
backend-java/src/main/java/org/softuni/services/: AuthenticationService.java  BookService.java  DateService.java  JwtService.java  LoginService.java  RegisterService.java
backend-java/src/main/resources/: application.properties  application.properties.dist  data-model-snapshot.json
backend-java/src/main/resources/db/: 24-01-changelog.sql  changelog.xml
backend-java/src/main/resources/db/changelog/: db.changelog-master.xml
backend-java/src/main/resources/db/data/: categories.sql  import.sql
backend-java/src/main/resources/db/migration/: V1__initial.sql
backend-java/src/main/resources/db/migrations/: migration_2025-04-02-15-32.xml  migration_2025-04-02-18-06.xml  migration_2025-04-02-18-11.xml  migration_2025-04-02-18-13.xml  migration_2025-04-03-10-16.xml  migration_2025-04-03-17-47.xml  migration_2025-04-03-18-27.xml  migration_2025-04-04-12-35.xml  migration_2025-04-04-16-42.xml  migration_2025-04-05-12-36.xml  migration_2025-04-05-12-47.xml  migration_2025-04-05-12-51.xml  migration_2025-04-05-12-54.xml
backend-java/src/main/resources/db/sql/: 123.sql  migration_1.sql
backend-java/src/test/java/org/npd21tech/: BooksIntegrationTest.java
backend-php/: .env.dist  composer.json  (+1 more)
(+274 files in other folders)
