#Data Source Properties
spring.datasource.driverClassName=<driver-name>
spring.datasource.url=<connection-string>
spring.datasource.username=<username>
spring.datasource.password=<password>
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
###Logging Levels
# Disable the default loggers
logging.level.org=DEBUG
logging.level.blog=DEBUG
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=DEBUG
server.port=8000


application.security.jwt.secret-key=<key>
# a day
application.security.jwt.expiration=<expiration>
# 7 days
application.security.jwt.refresh-token.expiration=<expiration>