#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?currentSchema\
  =bookstore&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval\
  =true
spring.datasource.username=bookstore
spring.datasource.password=book@Store12book@Store12
#liquid base
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#spring.liquibase.drop-first=false
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
###Logging Levels
# Disable the default loggers
logging.level.org=INFO
logging.level.blog=INFO
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor=INFO
server.port=8000

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000


