buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-core:4.31.1"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'idea'
    id("org.liquibase.gradle") version "3.0.2"

}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

group = 'org.npd21tech'
version = '0.0.1'

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
}

compileTestJava {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

def static getTimestamp() {
    def date = new Date()
    return date.format('yyyy-MM-dd-HH-mm')
}

final MIGRATION_NAME = "src/main/resources/db/migrations/migration_" +
        getTimestamp() + ".xml"

liquibase {
    activities {
        main {
            changelogFile "$MIGRATION_NAME"
            url "jdbc:postgresql://localhost:5432/bookstore"
            username "bookstore"
            password "book@Store12book@Store12"
            driver "org.postgresql.Driver"
            referenceUrl "hibernate:spring:org.npd21tech.entities?dialect=org.hibernate.dialect.PostgreSQLDialect"
            schemaName "bookstore"
        }
    }
}


configurations {
    liquibaseRuntime.extendsFrom runtime
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.31.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.16.1'


    implementation group: "org.mapstruct", name: "mapstruct", version: '1.6.0.Beta1'
    annotationProcessor group: "org.mapstruct", name: "mapstruct-processor", version: '1.6.0.Beta1'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.6.12.Final'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.31.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:4.0.1'
    liquibaseRuntime 'info.picocli:picocli:4.7.6'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    liquibaseRuntime group: 'org.liquibase.ext', name:'liquibase-hibernate6',
            version: '4.31.1'
    liquibaseRuntime 'org.hibernate:hibernate-core:6.6.12.Final'
    liquibaseRuntime group: 'org.springframework', name: 'spring-jdbc', version: '6.2.5'
    liquibaseRuntime group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.4.4'
    liquibaseRuntime group: 'org.springframework', name: 'spring-orm', version: '6.2.5'
    liquibaseRuntime group: 'org.springframework.boot', name: 'spring-boot', version: '3.4.4'
    liquibaseRuntime group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
    liquibaseRuntime group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
    liquibaseRuntime 'org.springframework.boot:spring-boot-autoconfigure:3.4.4'
    liquibaseRuntime group: 'org.springframework.security', name: 'spring-security-core', version: '6.4.4'
    liquibaseRuntime group: 'org.springframework', name: 'spring-aspects', version: '6.2.5'
    liquibaseRuntime sourceSets.main.output
    liquibaseRuntime files('build/classes/java/main')
    liquibaseRuntime files('build/resources/main')
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
